<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="544.0" maxWidth="1000.0" prefHeight="544.0" prefWidth="1000.0" style="-fx-background-color: red;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="424.0" layoutY="179.0" text="About" textFill="WHITE">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
   </children>
</Pane>
